<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Records</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>

<table class="table table-striped table-bordered table-sm">
	<thead class="thead-dark">
	{% for header in headers %}
	<th>{{ header }}</th>
	{% endfor %}
	</thead>
	<tbody>
	{% for tweets in data %}
	<tr>
		<td>{{ tweets.user_id }}</td>
		<td>{{ tweets.twitter_handle }}</td>
		<td>{{ tweets.description }}</td>
		<td>{{ tweets.friends_count }}</td>
		<td>{{ tweets.followers_count }}</td>
		<td>{{ tweets.favourites_count }}</td>
		<td>{{ tweets.statuses_count }}</td>
		<td>{{ tweets.created_at }}</td>
		<td>
			<img src={{tweets.media}}>
		</td>
	</tr>
	{% endfor %}
	</tbody>
</table>
<br>
<br>
</body>
</html>